<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/urllogo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap" style="position: absolute">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img src="images/banner.png" alt="" width="148" height="26"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="socialite-list">
                    <li><a class="icon novi-icon socialite fa-youtube" href="https://www.youtube.com/@vedantgaming2406"></a></li>
                    <li><a class="icon novi-icon socialite fa-instagram" href="https://www.instagram.com/descam.in/"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/contactus.webp);">
        <div class="container">
          <h2 class="breadcrumbs-custom-title">About Us</h2>
        </div>
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active">About Us</li>
        </ul>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 flex-md-row-reverse">
            <div class="col-md-6 text-center">
              <div class="box-image-1"><img src="images/technex.png" alt="" width="468" height="276"/>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box-about">
                <div class="box-about-title-wrap">
                  <h2 class="box-about-title">How it all began</h2> <br>
                </div>
                <h4 class="box-about-post-title">EncipherX CTF is Powered by <b>Technex 2022</b></h4>
                <br><a style="color: white; font-size: 16px;">Being attraction of hundreds of Engineering students from different parts of our country, <br> Our flagship technical event <b>'Technex'</b> is going to be driven and organized by a team of students and mentored by a team of faculties.
                  <br>Providing you a wide array of choices we have competitions suitable to every single one of you and a platform to enhance your skills,abilities. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-75 flex-lg-row-reverse">
            <div class="col-lg-13 ">
              <div class="box-image-1"><img src="images/eventposter.jpeg" alt="" width="928" height="314"/>
              </div>
            </div>
            <div class="col-lg-13">
              <a style="font-size: 47px;"><b>EncipherX CTF & EncipherX Jr.</b></a> <br>
              <a>March 28 2022 To March 29 2022</a> <br> <br><br>


              <section>
                <style>
                    .div1{
                      width: 50%;
                      float: left;
                      padding: 10%;
                    }

                    .div2{
                      width: 50%;
                      float: right;
                      padding: 10%;
                    }
                </style>

              
              <div class="div1"> 
                <a style="font-size: 37px; "><b>EncipherX CTF </b></a> <br><br>
                CTF (Capture the Flag) is an information security challenge where participants have to solve the tasks by penetrating into the machine to find a flag i.e a code. <br> <br>
                ❖ CTF Challenges:- <br>
                🔐Machine Pwning🔐 <br>
                🔐Digital Forensics🔐<br>
                🔐Web Exploitation🔐<br>
                🔐Reversing🔐<br>
                🔐Cryptography🔐<br> <br>
                
                📌 Participation Criteria: Undergraduate (UG) & Postgraduate (PG) students and Teams. <br> <br>
                
                💢 Details:- <br>
                🗓️Date:- 28-29 of March 2022 (24-hours event)<br>
                🔑Entry fees: Rs. 500/-only (per team).<br>
                🔑Prize Money: Prize money worth upto Rs. 35,000 </a> </div>
              <div class="div2">  
                <a style="font-size: 37px; "><b>EncipherX Jr. </b></a> <br><br>It is a fun Tech Event in which the participants will be dealing with cryptography and steganography. Participants will decode the riddle and media. <br> <br>
                📌 Participation Criteria: School students / 1st-year students / 2nd-year studenbrts (Undergraduate Students). <br> <br>
                
                💢 Details:- <br>
                🗓️Date:- 28th of March 2022(4-hours event).<br>
                🔑Entry fees: Rs. 400/-only (per team).<br>
                🔑Prize Money: 1st Prize worth upto Rs. 7,000 <br></div> 

              <br> <br> <br> <br>
              <br> <br><a style="font-size: 15px;"> <br><br><br><br><br>

                

                <a class="button button-primary button-lg" id="Register" href="https://forms.gle/MvVv8iahuDXmGfrk9">Register Now</a> <br>
                <br><br><br>

                <a style="font-size: 27px;"><b>We are </b></a> <br>
                <a style="font-size: 47px;"><b>Phoenix Cyber Security Team</b></a> <br>


                <div class="box-image-3"><img src="images/team2.jpeg" alt="" width="928" height="314"/>
                  <a style="font-size: 17px; "> <br><br> We are the <b>Phoenix Cyber Security team</b>  from the <b>Computer engineering department</b> of  <br>
                    <b> St. Vincent Pallotti College of Engineering & Technology, Nagpur. </b><br><br> We are erudition in the cyber security domain. <br><br>

                    We are a team of <b>15 members</b> from the <b>Second year</b>, department of <b>Computer Engineering</b> . <br><br>
                    
                    We Ranked <b>AIR 130</b> in amrita into 2021, recently we completed our first project <b>Packet Sniffer Prototype</b>, and working on a <br>
                    second project based on the internet of things, we also conducted <b>12 hours workshop</b> on the basics of cyber security </a> </div>

                    <br><br><br><br>

                    <style>.our-team {
                      text-align: center;
                      border-radius: 20px;
                      overflow: hidden;
                      position: relative;
                      transition: all 0.9s ease 5s;
                      }
                      
                      .our-team .pic {
                      background: #4ac4cf;
                      transition: all 0.9s ease 1s;
                      }
                      
                      .our-team:hover .pic {
                      padding: 10px;
                      border-radius: 10px;
                      transform: scale(0.5) translateY(-30%);
                      }
                      
                      .our-team .pic img {
                      width: 100%;
                      height: auto;
                      }
                      
                      .our-team .team-content {
                      width: 100%;
                      padding: 7px 15px;
                      background: #4ac4cf;
                      position: absolute;
                      bottom: -30%;
                      right: 0;
                      opacity: 0;
                      transition: all 0.3s ease 0s;
                      }
                      
                      .our-team:hover .team-content {
                      opacity: 1;
                      bottom: -10px;
                      }
                      
                      .our-team .title {
                      font-size: 22px;
                      color: #fff;
                      text-transform: uppercase;
                      letter-spacing: 1px;
                      margin: 0 0 5px 0;
                      }
                      
                      .our-team .post {
                      display: block;
                      font-size: 15px;
                      font-weight: 600;
                      color: #fff;
                      font-style: italic;
                      text-transform: capitalize;
                      margin: 0 0 5px 0;
                      }
                      
                      .our-team .social {
                      padding: 0;
                      margin: 0;
                      list-style: none;
                      transition: all 0.35s ease 0s;
                      }
                      
                      .our-team .social li {
                      display: inline-block;
                      margin: 0 5px 0 0;
                      }
                      
                      .our-team .social li a {
                      display: block;
                      width: 40px;
                      height: 40px;
                      line-height: 40px;
                      border-radius: 15px 0 15px 0;
                      font-size: 20px;
                      color: #fff;
                      overflow: hidden;
                      z-index: 1;
                      position: relative;
                      transition: all 0.35s ease 0s;
                      }
                      
                      .our-team .social li a:before {
                      content: "";
                      width: 100%;
                      height: 100%;
                      background: #4ac4cf;
                      position: absolute;
                      top: 0;
                      left: -100%;
                      z-index: -1;
                      transition: all 0.3s ease-in-out 0s;
                      }
                      
                      .our-team .social li a:hover:before {
                      left: 0;
                      }
                      
                      @media only screen and (max-width: 990px) {
                      .our-team {
                      margin-bottom: 30px;
                      }
                      }</style>
                              <script type='text/javascript' src=''></script>
                              <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                              <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
                          </head>
                          <body oncontextmenu='false' class='snippet-body'>
                          <div class="container" style="padding-top:30px">
                      <div class="row text-center">
                        <a style="font-size: 37px;">Workshops by Phoenix Cyber Security</a>
                      </div>
                      <div class="row">
                      <div class="col-md-4 col-sm-6">
                      <div class="our-team">
                      <div class="pic">
                      <img src="images\perks1.jpeg">
                      </div>
                      <div class="team-content">
                      <h3 class="title">Workshop</h3>
                      <span class="post">1</span>
                     
                      </div>
                      </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                      <div class="our-team">
                      <div class="pic">
                      <img src="images\perks2.jpeg">
                      </div>
                      <div class="team-content">
                      <h3 class="">Workshop</h3>
                      <span class="post">2</span>
                      
                      </div>
                      </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                      <div class="our-team">
                      <div class="pic">
                      <img src="images\perks3.jpeg">
                      </div>
                      <div class="team-content">
                      <h3 class="title">Workshop</h3>
                      <span class="post">3</span>
                      
                      </div>
                      </div>
                      </div>
                      
                      </div>
                      </div>
                          

                      <footer class="section footer-classic bg-default">
                        <div class="container">
                          <div class="row row-15">
                            <div class="col-sm-6">
                                Design by Phoenix Cyber Security</a>
                              </p>
                            </div>
                            <div class="col-sm-6">
                              <div class="footer-contact"><a href="contacts.html">
                                  <div class="icon novi-icon mdi mdi-email-outline"></div>Contact Us</a></div>
                            </div>
                          </div>
                        </div>
                      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>